h2  
  font-size: 26px 
  margin: 20px 0 
  text-align: center 
 
.container
  display: flex
  justify-content: center
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  padding-left: 10px
  padding-right: 10px


.zui-table  
    border: solid 1px #DDEEEE 
    font: normal 18px Arial, sans-serif 
    border-collapse: collapse
 
.zui-table th  
    background-color: #DDEFEF 
    border: solid 1px #DDEEEE 
    color: #336B6B 
    padding: 10px 
    text-align: left 
    text-shadow: 1px 1px 1px #fff 
 
.zui-table td  
    color: #333 
    padding: 10px 
    text-shadow: 1px 1px 1px #fff   
